# AndroidApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/firevawe/firevawemobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/firevawe/firevawemobile/: App.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/firevawe/firevawemobile/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/ru/firevawe/firevawemobile/data/: ExampleInstrumentedTest.kt
data/src/main/java/ru/firevawe/firevawemobile/data/converters/: ChatConverter.kt  DateTimeConverter.kt  MessageConverter.kt  TimeConverter.kt  UserConverter.kt
data/src/main/java/ru/firevawe/firevawemobile/data/converters/db/: ChatDBConverter.kt  DateTimeConverter.kt  MessageDBConverter.kt  TimeConverter.kt  UserDBConverter.kt
data/src/main/java/ru/firevawe/firevawemobile/data/converters/network/: ChatNetworkConverter.kt  MessageNetworkConverter.kt  UserNetworkConverter.kt
data/src/main/java/ru/firevawe/firevawemobile/data/database/: AppDatabase.kt  AppDatabaseMigrationManager.kt  DBInfo.kt
data/src/main/java/ru/firevawe/firevawemobile/data/database/dao/: ChatDao.kt  MessageDao.kt  UserDao.kt
data/src/main/java/ru/firevawe/firevawemobile/data/database/entity/: ChatEntity.kt  MessageEntity.kt  UserEntity.kt
data/src/main/java/ru/firevawe/firevawemobile/data/database/repository_impl/: ChatDBRepositoryImpl.kt  ChatRepositoryImpl.kt  MessageDBRepositoryImpl.kt  MessageRepositoryImpl.kt  UserDBRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/ru/firevawe/firevawemobile/data/di/: BindModule.kt  ConverterModule.kt
data/src/main/java/ru/firevawe/firevawemobile/data/di/base/: baseDataModule.kt
data/src/main/java/ru/firevawe/firevawemobile/data/network/repositoryImpl/: ChatNetworkRepositoryImpl.kt  MessageNetworkRepositoryImpl.kt  UserNetworkRepositoryImpl.kt
data/src/main/java/ru/firevawe/firevawemobile/data/network/response_model/: ChatResponse.kt  MessageResponse.kt  UserResponse.kt
data/src/test/java/ru/firevawe/firevawemobile/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/ru/firevawe/firevawemobile/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/ru/firevawe/firevawemobile/domain/converter/: BaseConverter.kt
domain/src/main/java/ru/firevawe/firevawemobile/domain/database/domain_model/: ChatDTO.kt  UserDTO.kt  (+1 more)
domain/src/main/java/ru/firevawe/firevawemobile/domain/di/: useCaseModule.kt
domain/src/main/java/ru/firevawe/firevawemobile/domain/domain_model/: ChatDomainModel.kt  MessageDomainModel.kt  UserDomainModel.kt
domain/src/main/java/ru/firevawe/firevawemobile/domain/network/: fetchdata.kt
domain/src/main/java/ru/firevawe/firevawemobile/usecases/: CreateChatUseCase.kt  CreateMessageUseCase.kt  CreateUserUseCase.kt  DeleteChatUseCase.kt  DeleteMessageUseCase.kt  DeleteUserUseCase.kt  GetAllChatsForUserUseCase.kt  GetMessagesForChatUseCase.kt  GetUserByUsernameUseCase.kt  UpdateMessageUseCase.kt  UpdateUserUseCase.kt
domain/src/test/java/ru/firevawe/firevawemobile/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/ru/firevawe/firevawemobile/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/ru/firevawe/firevawemobile/presentation/: ChatScreen.kt  MainActivity.kt  MainActivity2.kt  host.kt  x1.kt
presentation/src/main/java/ru/firevawe/firevawemobile/presentation/di/: converterModule.kt
presentation/src/main/java/ru/firevawe/firevawemobile/presentation/models/: Chat.kt  Message.kt  User.kt
presentation/src/main/java/ru/firevawe/firevawemobile/presentation/navigation/: ScreenRoute.kt
presentation/src/main/java/ru/firevawe/firevawemobile/presentation/utils/: ColorUtils.kt  NavigationUtils.kt
presentation/src/test/java/ru/firevawe/firevawemobile/presentation/: ExampleUnitTest.kt
resources/: build.gradle.kts
resources/src/androidTest/java/ru/firevawe/firevawemobile/resources/: ExampleInstrumentedTest.kt
resources/src/main/res/drawable/: chat.xml
resources/src/test/java/ru/firevawe/firevawemobile/resources/: ExampleUnitTest.kt
(+32 files in other folders)
